server {
  listen  80 default_server;
  server_name _;
  root   /www/;
  index index.php;
  location ~ \.php(.*)$ {
        root   /var/www/html/;
        fastcgi_pass php74:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^((?U).+\.php)(/?.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        include  fastcgi_params;
    }
}
server {
  listen  81 default_server;
  server_name _;
  root   /www/;
  index index.php;
  location ~ \.php(.*)$ {
        root   /var/www/html/;
        fastcgi_pass php741:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^((?U).+\.php)(/?.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        include  fastcgi_params;
    }
}
server {
  listen  82 ;
  server_name _;
  root   /www/;
  index index.php;
  location ~ \.php(.*)$ {
        root   /var/www/html/;
        fastcgi_pass php73:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^((?U).+\.php)(/?.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        include  fastcgi_params;
    }
}

